<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Solution.Core\Solution.Core.csproj" />
    <ProjectReference Include="..\Solution.MhfzDB.DataAccess\Solution.MhfzDB.DataAccess.csproj" />
    <ProjectReference Include="..\Solution.MhfzDB.Entities\Solution.MhfzDB.Entities.csproj" />
  </ItemGroup>

</Project>
