# MHFZ-API

./: Solution.sln
Solution.Core/DataAccess/: IEntityRepository.cs
Solution.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Solution.Core/Entities/: IEntity.cs
Solution.MhfzDB.Business/: Solution.MhfzDB.Business.csproj
Solution.MhfzDB.Business/Abstract/: ICompanyService.cs  IEmployeeService.cs  IExpertService.cs  IInventoryService.cs  IInventory_StateService.cs  IWorksiteService.cs
Solution.MhfzDB.Business/Concrete/: CompanyManager.cs  EmployeeManager.cs  ExpertManager.cs  InventoryManager.cs  Inventory_StateManager.cs  WorksiteManager.cs
Solution.MhfzDB.DataAccess/: Solution.MhfzDB.DataAccess.csproj
Solution.MhfzDB.DataAccess/Abstract/: ICompanyDal.cs  IEmployeeDal.cs  IExpertDal.cs  IInventoryDal.cs  IInventory_StateDal.cs  IWorksiteDal.cs
Solution.MhfzDB.DataAccess/Concrete/EntityFramework/: EfCompanyDal.cs  EfEmployeeDal.cs  EfExpertDal.cs  EfInventoryDal.cs  EfInventory_StateDal.cs  EfWorksiteDal.cs  MhfzContext.cs
Solution.MhfzDB.Entities/: Solution.MhfzDB.Entities.csproj
Solution.MhfzDB.Entities/Concrete/: Company.cs  Employee.cs  Expert.cs  Inventory.cs  Inventory_State.cs  Worksite.cs
Solution.MhfzDB.MvcWebUI/: GlobalVariables.cs  Program.cs  Solution.MhfzDB.MvcWebUI.csproj  Startup.cs  _Layout.cshtml  package.json
Solution.MhfzDB.MvcWebUI/Controllers/: CompanyController.cs  EmployeeController.cs  ExpertController.cs  InventoryController.cs  Inventory_StateController.cs  WorksiteController.cs
Solution.MhfzDB.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
Solution.MhfzDB.MvcWebUI/Models/: CompanyListViewModel.cs  EmployeeListViewModel.cs  ExpertListViewModel.cs  InventoryListViewModel.cs  Inventory_StateListViewModel.cs  WorksiteListViewModel.cs
Solution.MhfzDB.MvcWebUI/Properties/: launchSettings.json
Solution.MhfzDB.MvcWebUI/Views/Company/: Index.cshtml
Solution.MhfzDB.MvcWebUI/Views/Employee/: Index.cshtml
Solution.MhfzDB.MvcWebUI/Views/Expert/: Index.cshtml
Solution.MhfzDB.MvcWebUI/Views/Inventory/: Index.cshtml
Solution.MhfzDB.MvcWebUI/Views/Inventory_State/: Index.cshtml
Solution.MhfzDB.MvcWebUI/Views/Shared/: _Layout.cshtml
Solution.MhfzDB.MvcWebUI/Views/Worksite/: Index.cshtml
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: CompanyController.cs  EmployeeController.cs  ExpertController.cs  InventoryController.cs  Inventory_StateController.cs  ValuesController.cs  WorksiteController.cs
WebApi/Properties/: launchSettings.json
